<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart</title>
    <style>
        #product-name , #product-quantity{
            text-align: center;
            height: 30px;
            background-color: darkgrey;
            color: black;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 5px;
           
        }
        #add-btn{
            font-size: 16px;
            font-weight: 700;
            background-color: coral;
            color: black;
            border: 0;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
        li{
            font-size: 20px;
        }
    </style>
</head>
<body>
    
<input type="text" id="product-name" placeholder="product name">
<input type="text" id="product-quantity" placeholder="product quantity">

<button onclick="addProducts()" id="add-btn">Add Products</button>

    <ul id="product-container">

    </ul>
    <script src="hello3.js"></script>
</body>
</html>